# TienIchLich-DoAnIT008

./: App.xaml  App.xaml.cs  AppSettings.Designer.cs  AppSettings.settings  EventList.xaml  EventList.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MonthViewEventCalendar.xaml  MonthViewEventCalendar.xaml.cs  README.md  TienIchLich.csproj  TienIchLich.sln  UpcomingOverview.xaml  UpcomingOverview.xaml.cs
Models/: CalendarCategory.cs  CalendarData.cs  CalendarDbContext.cs  CalendarEvent.cs  ReminderManager.cs
MonthEventCalendarControl/: CalendarEventCardTemplateSelector.cs  CalendarEventConverter.cs  DayNameConverter.cs  IsTodayBoolean.cs  MonthEventCalendar.cs
MonthViewEventCalendarControl/: CalendarEventConverter.cs  DayNameConverter.cs  MonthViewEventCalendar.cs
Pages/: EventEditor.xaml  EventEditor.xaml.cs  MainCalendarView.xaml  MainCalendarView.xaml.cs
Properties/: Settings.Designer.cs  Settings.settings
Services/: AlarmSoundService.cs  DialogService.cs  SmartTimerService.cs
Styles/: MonthEventCalendarStyle.xaml  MonthViewEventCalendarStyle.xaml  Others.xaml  YearEventCalendar.xaml  YearEventCalendarStyle.xaml
ViewModels/: CalendarCategoryVM.cs  CalendarCategoryVMs.cs  CalendarCategoryViewModel.cs  CalendarData.cs  CalendarEventVM.cs  CalendarEventVMs.cs  CalendarEventViewModel.cs  CalendarVM.cs  CalendarViewModel.cs  CategoryEditorViewModel.cs  CategoryPanelVM.cs  EventEditorVM.cs  EventEditorViewModel.cs  EventListVM.cs  MainViewModel.cs  MainWindowVM.cs  MainWorkspaceVM.cs  MasterViewModel.cs  NavigationVM.cs  RelayCommand.cs  ReminderVM.cs  SettingsVM.cs  SidePanelVM.cs  StatisticsVM.cs  TimelineVM.cs  UpcomingOverviewVM.cs  ViewModelBase.cs
ViewModels/CalendarDataVMs/: CalendarCategoryVM.cs  CalendarCategoryVMManager.cs  CalendarCategoryVMs.cs  CalendarEventStatusVM.cs  CalendarEventVM.cs  CalendarEventVMManager.cs  CalendarEventVMs.cs
ViewModels/Converters/: CategoryDisplayColorOptionIdToString.cs  CategoryDisplayColorOptionIdToStringConverter.cs  EventReminderTimeOptionIdToString.cs  EventReminderTimeOptionIdToStringConverter.cs  EventStatusIdToString.cs  RemindAgainTimeOptionIdToString.cs  ReminderSoundOptionIdToString.cs  ReminderTimeOptionIdToStringConverter.cs  ReminderTimeOptionToStringConverter.cs  StartTimeFilterOptionToString.cs  TimeSpanToString.cs  TimeSpanToStringConverter.cs  YearCalendarConverter.cs
ViewModels/DataTemplateSelectors/: CategoryColorOptionDataTemplateSelector.cs  CategoryDisplayColorOption.cs  CategoryDisplayColorOptionTemplateSelector.cs  ReminderSubject.cs
ViewModels/UtilsVMs/: NavigationVM.cs  RelayCommand.cs  ViewModelBase.cs
Views/: CategoryPanelView.xaml  CategoryPanelView.xaml.cs  EventEditorView.xaml  EventEditorView.xaml.cs  EventListView.xaml  EventListView.xaml.cs  MainView.xaml  MainView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWorkspace.xaml  MainWorkspace.xaml.cs  ReminderView.xaml  ReminderView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SidePanelView.xaml  SidePanelView.xaml.cs  StatisticsView.xaml  StatisticsView.xaml.cs  TimelineView.xaml  TimelineView.xaml.cs  UpcomingOverviewView.xaml  UpcomingOverviewView.xaml.cs  UserControl1.xaml  UserControl1.xaml.cs  YearCalendarView.xaml  YearCalendarView.xaml.cs
