<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TienIchLich" GeneratedClassName="Settings1">
  <Profiles />
  <Settings>
    <Setting Name="ReminderSoundFileName" Type="System.String" Scope="User">
      <Value Profile="(Default)">../../../Sounds/ringtone1.mp3</Value>
    </Setting>
    <Setting Name="ReminderSoundVolume" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
  </Settings>
</SettingsFile>