<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows10.0.17763.0</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Sounds\ringtone1.mp3" />
    <None Remove="Sounds\ringtone2.mp3" />
    <None Remove="Sounds\ringtone3.mp3" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.12" />
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Sounds\ringtone1.mp3" />
    <Resource Include="Sounds\ringtone2.mp3" />
    <Resource Include="Sounds\ringtone3.mp3" />
  </ItemGroup>

</Project>
